<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image 1 Project</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <!-- FontAwesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>




  <header id="header" class="pt-4">
    <!--menu-->
    <div class="container">
        <div class=" row justify-content-around text-center text-md-auto">
            <div class="col-md-4 mb-3">
                <img src="spaces.svg" alt="logo" class="img-fluid" style="border-radius:40px">
            </div>
            <div class="col-md-8">
                <nav class=" row justify-content-end d-flex flex-column flex-md-row">
                  <a href="#" class="nav-link">Locations overview</a>
                    
                    <a href="#" class="nav-link">community</a>
                    <a href="#" class="nav-link">product and services</a>
                    <a href="#" class="nav-link">About</a>
                    <a href="#" class="nav-link">contact</a>
                    <form class="form-inline my-2 my-lg-0">
                      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                  </nav>
                  
                    
                  </form>
            </div>
        </div>
    </div>
    <!--hero caption-->
    <div class="text">
        <div class="row justify-content-center align-items-center her0-caption">
            <div class="col-md-8 text-light text-center">
                <h1 class="hero-title display-4">Co-Working spaces for a success</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus consectetur autem tempora accusantium temporibus voluptatem eos, eaque earum ipsum quas!</p>
                <nav class=" row justify-content-center d-flex flex-column flex-md-row " >
                <a href="#" class="nav-link btn btn-outline-light ">Submit</a>
              </nav>
            </div>
        </div>
    </div>
</header>

<section class=" py-5  sec2  ">
  <div class="container">
    <div class="row no-gutters">
      <div class="col-md-4">
        <img
          src="https://source.unsplash.com/random/300"
          alt="..."
          class="img-fluid "
          style="width: 370px; height: 370px"
        />
     
      <div class="overlay"></div>
    </div>
      <div class="card bg-light">
      <div class="card-body">
        <!-- <h4 class="card-title">Card title</h4> -->
        <h6 class="card-subtitle mb-2">Lorem, ipsum.</h6>
        <p class="card-text"><b>
         We Are Built For<br> Business-Explore <br>Us Today!</b>  
        </p>
        <small>Lorem ipsum dolor sit<br> amet consectetur<br>adipisicing elit. Sed, officia?</small>
       <a href="#" class="card-link">button</a>
      </div>
    </div>
  </div>
  </section>
  

 <section class="mt-5" id="features">
   <div class="container">
  <p class="text-center">Lorem ipsum dolor sit amet.</p>
  <h2 class="text-center">Your Comfort Our Priority</h2>
  
  <div class="container-fluid mt-5">
      <div class="row">
          
          <div class="col-6 col-md-3 text-center features">
              <img src="icon_dg.png">
              <h5>Graphic & Design</h5>
              
          </div>
          <div class="col-6 col-md-3 text-center features">
           <img src="icon_mkt.png">
           <h5>Digital Marketing</h5>
          

       </div>
       <div class="col-6 col-md-3 text-center features">
           <img src="icon_et.png">
           <h5>Writing & Transalation</h5>
           

       </div>
       <div class="col-6 col-md-3 text-center features">
           <img src="icon_vd.png">
           <h5>Video & Animation</h5>
          

       </div>
       <div class="col-6 col-md-3 text-center features">
           <img src="icon_av.png">
           <h5>Music & Audio</h5>
           

       </div>
       <div class="col-6 col-md-3 text-center features">
           <img src="icon_dev.png">
           <h5>Programming & Tech</h5>
           
       </div>
       <div class="col-6 col-md-3 text-center features">
           <img src="icon_bis.png">
           <h5>Business</h5>
           

       </div>
       <div class="col-6 col-md-3 text-center features">
           <img src="/icon_ev.png">
           <h5>Fun & Lifestyle</h5>
           
       </div>
      </div>
      </div>
  </div>
</section>

<section id="sec3" class="pt-4">
  
  <div class="text">
    <div class="row justify-content-center align-items-center her0-caption">
          <div class="col-md-8 text-light text-center">
              <h1 class="hero-title display-4">our modern office spaces<br> Are simply stunning</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Natus consectetur autem tempora accusantium temporibus voluptatem eos, eaque earum ipsum quas!</p>
              <nav class=" row justify-content-center d-flex flex-column flex-md-row " >
              <a href="#" class="nav-link btn btn-outline-light ">Apply know</a>
            </nav>
          </div>
      </div>
      </div>
  </div>
</section>

<section>
<div class="pricing">
  <h5>Lorem ipsum dolor sit.</h5>

<div class="package-container">

    <div class="packages ">
        <h1 class="first">Basic</h1>
        <h2 class="text1">&dollar;50</h2>
        <ul class="list">
            <li>2000 Subscribers</li>
            <li>12,000 Emails/month</li>
            <li>Multi-User Accounts</li>
            <li>Email Support</li>
        </ul> 
        <a href="#" class="button">Start Now</a>
    </div>

    <div class="packages">
            <h1 class="first">Professional</h1>
            <h2 class="text1">&dollar;100</h2>
            
            <ul class="list">
              <li>Basic +</li>
              <li>Landing Pages</li>
              <li>Pop-up Forms</li>
              <li>Premium Support</li>
            </ul>
            <a href="#" class="button">Start Now</a>
          </div>
    
        <div class="packages">
            <h1 class="first">Master</h1>
            <h2 class="text1">&dollar;250</h2>
            
            <ul class="list">
              <li>Professional +</li>
              <li>Marketing </li>
              <li>Instagram Ads</li>
              <li>Facebook Ads</li>
            </ul>
            <a href="#" class="button">Start Now</a>
        </div>
        <div class="packages">
          <h1 class="first">Master</h1>
          <h2 class="text1">&dollar;300</h2>
          
          <ul class="list">
            <li>Professional +</li>
            <li>Marketing </li>
            <li>Instagram Ads</li>
            <li>Facebook Ads</li>
          </ul>
          <a href="#" class="button">Start Now</a>
      </div>
  </div>

 </div>
</section>






 
 <section class=" py-5  sec4 col-md-12">
   <div class="container">
     <div class="row no-gutters">
      
       <div class="col-md-4">   
        <div class="card bg-light">
            <div class="card-body">
               <h6 class="card-subtitle mb-2">Lorem, ipsum.</h6>
               <p class="card-text"><b>
               We Are Built For<br> Business-Explore <br>Us Today!</b>  
               </p>
               <small>Lorem ipsum dolor sit<br> amet consectetur<br>adipisicing elit. Sed, officia?</small>
               <a href="#" class="card-link">Button</a>
            </div>
         </div>
        </div> 
       
           
        <div class=" col-md-7 "><img src="https://source.unsplash.com/random/500" alt="..." class="img-fluid " style="width:420px; height: 370px"  /></div>
        <div class="overlay"></div>
       
      </div>
      
    </div>
  </section>

  
  <section class="sec9 mt-5"> 
    <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100 py-2 pt-4" src="https://source.unsplash.com/random/454" alt="First slide" style="max-width:100%;height: 800px;">
          <div class="carousel-caption d-none d-md-block align-items-center ">
            <div class="row justify-content-center align-items-center her0-caption">
              <div class="col-md-8  text-center">
                <p>Lorem ipsum dolor </p>
                  <h1 class="hero-title display-4 text-light">People talking about us</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Natus consectetur autem tempora accusantium temporibus voluptatem eos, eaque earum ipsum quas!</p>
                  
                  
              </div>
          </div>

            <img
            src="https://source.unsplash.com/random/453"
            alt="..."
            class="img-fluid rounded-circle mr-3"
            style="width: 120px; height: 100px"
            />
            <br>
            <h2>First slide label</h2>
            <br>
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div> 
        </div>
        <div class="carousel-item">
          <img class="d-block w-100 py-2 pt-4" src="https://source.unsplash.com/random/451" alt="Second slide" style="max-width:100%;height: 800px;">
          <div class="carousel-caption d-none d-md-block align-items-center ">
            <div class="row justify-content-center align-items-center her0-caption">
              <div class="col-md-8  text-center">
                <p>Lorem ipsum dolor </p>
                  <h1 class="hero-title display-4 text-light">People talking about us</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Natus consectetur autem tempora accusantium temporibus voluptatem eos, eaque earum ipsum quas!</p>
                  
                  
              </div>
          </div>
            
            <img
            src="https://source.unsplash.com/random/450"
            alt="..."
            class="img-fluid rounded-circle mr-3"
            style="width: 120px; height: 100px "
            />
          
            <h2>Second slide label</h2>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
  
 





 <section class="my-2 py-2 gallery">
    <div class=" heading mt-5 justify-content-around">
       <p>Lorem, ipsum.</p>
       <h2>Check Out Our Photo Gallery</h2>
      
    </div>
    <div class="container"> 
      
      <div class="row no-gutters">
        <div class="col-md-4">
          <img
            src="https://source.unsplash.com/random/350"
            alt="..."
            class="img-fluid"
            style="width: 370px; height: 370px"
          />
        </div>
        <div class="col-md-8">
          <img
            src="https://source.unsplash.com/random/400"
            alt="..."
            class="img-fluid"
            style="width: 740px; height: 370px"
          />
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-md-8">
          <img
            src="https://source.unsplash.com/random/401"
            alt="..."
            class="img-fluid"
            style="width: 740px; height: 370px"
          />
        </div>
        <div class="col-md-4">
          <img
            src="https://source.unsplash.com/random/301"
            alt="..."
            class="img-fluid"
            style="width: 370px; height: 370px"
          />
        </div>
      </div>
      <div class="overlay justify-content-between"></div>
      <div class="caption text-white w-50">
        <h2 class="font-weight-bold my-2">Kitchen and Dining Room</h2>
        <p class="my-4 text-dark">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quidem
          recusandae provident consectetur, blanditiis quos.
        </p>
      </div>
    </div>
 </section>
 

 <section class="forms">
  <div class="container ">
    <div class="row">
    <div class="col-md-4  form1">
          <p class="one">Lorem, ipsum.</p>
          <h3><b>Say Hello</b></h3>
          <p>Lorem.</p>
          <br>
          <p>Lorem, ipsum dolor.</p>
            <br>
          <p >Lorem ipsum dolor sit<br> amet consectetur adipisicing.</p>
          <br>
          <p>Lorem, ipsum dolor.</p>
          <br>
          <p class="one">Lorem ipsum dolor sit. </p>
        </div>
        <div class="col-md-8  form2">
          <p>Lorem, ipsum dolor.</p>
          <h3><b>Send a Message</b></h3>
           <br>
           <form>
            <div class="box">
              
              <form>
                <div class="inputBox">
                   <input type="text" name="" >
                   <label>Name</label>
                </div>
          
                
              <div class="inputBox">
                   <input type="text">
                   <label>Email</label>
                </div>
              <div class="inputBox">
                   <input type="text" name="">
                   <label>Message</label>
                </div>
             
              
              <input type="submit" name="" id="btn">
              </form>
            </div>
        </div>
        </div>
  </div>
 </section>













  
 
  
 




    <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
 </script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
 </script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
  integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
 </script>
</body>

</html>



















