<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FVR PROJECT</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <!-- FontAwesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
   
    
    
    <header id="header" class=" header pt-4">
        <!--menu-->
        <div class="container">
            <div class=" row justify-content-around text-center text-md-auto">
                <div class="col-md-4 mb-3">
                    <img src="img/logo.png" alt="logo" class="img-fluid">
                </div>
                <div class="col-md-8">
                    <nav class=" row justify-content-end mt-2 mt-md-0">
                        <a href="#" class="nav-link">Become A Seller</a>
                        <a href="#" class="nav-link">Sign In</a>
                        <a href="#" class="nav-link btn btn-outline-light text-light">Join</a>
                    </nav>
                </div>
            </div>
        </div>
        <!--hero caption-->
        <div class="container">
            <div class="row justify-content-center align-items-center hero-caption mt-4">
                <div class="col-md-8 text-light text-center">
                    <h1 class="hero-title display-4">Don't Just Dream,Do</h1>
                    <p>Freelance services .On demand.</p>
                    <form action="#" class="search mt-5">
                        <div class="input-group input-group-lg">
                            <input type="text" placeholder="What Services are you looking for ?" class="form-control" required>
                            <div class="input-group-append">
                                <input type="submit" value="Search" class="btn btn-lg btn-success">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
     </header>

  
   <!--features-->
   <section class="mt-5" id="features">
       <h2 class="text-center">Explore the Market Place</h2>
       <p class="text-center">Get inspired to build your business</p>
       <div class="container-fluid mt-5">
           <div class="row">
               
               <div class="col-6 col-md-3 text-center features">
                   <img src="img/icon_dg.png">
                   <h3>Graphic & Design</h3>
                   <p>Logo Design,Business Cards<br>Illustration & Lots more</p>

               </div>
               <div class="col-6 col-md-3 text-center features">
                <img src="img/icon_mkt.png">
                <h3>Digital Marketing</h3>
                <p>Social Media ,SEO<br>Content Marketing & lots more</p>

            </div>
            <div class="col-6 col-md-3 text-center features">
                <img src="img/icon_et.png">
                <h3>Writing & Transalation</h3>
                <p>Resumes,Proofreading<br>Translations & lots more</p>

            </div>
            <div class="col-6 col-md-3 text-center features">
                <img src="img/icon_vd.png">
                <h3>Video & Animation</h3>
                <p>Whiteboard,Animated Logos,<br>Brand Videos & Lots more</p>

            </div>
            <div class="col-6 col-md-3 text-center features">
                <img src="img/icon_av.png">
                <h3>Music & Audio</h3>
                <p>Voice Over,Mixing,Producers,<br>Composers & Lots more</p>

            </div>
            <div class="col-6 col-md-3 text-center features">
                <img src="img/icon_dev.png">
                <h3>Programming & Tech</h3>
                <p>Wordpress ,Chatbots,<br>Programming & Lots more</p>

            </div>
            <div class="col-6 col-md-3 text-center features">
                <img src="img/icon_bis.png">
                <h3>Business</h3>
                <p>Virtual Assistant,Market Research<br>Business plans & Lots more</p>

            </div>
            <div class="col-6 col-md-3 text-center features">
                <img src="img/icon_ev.png">
                <h3>Fun & Lifestyle</h3>
                <p>Online Lessons,Crafts<br>Relationship Advice & Lots more</p>

            </div>
           </div>
       </div>
   </section>
   <!--banner-->
   <section id="banner" class="bg-dark mt-5">
       <div class="container">
           <div class="row align-items-center">
               <div class="col-md-6 text-light ">
                   <h2>Top Quality  ,Hand-picked Proffesionals</h2>
                   <p>Fvr Pro.Trusted by leading brands</p>
                   <a href="#" class="btn btn-outline-light">Explore More</a>
               </div>
               <div class="col-md-6">
                   <a href="#" data-toggle='modal' data-target="#video">
                       <img src="img/fvr_pro.png" alt="video" class="img-fluid">
                   </a>
               </div>
           </div>
       </div>

   </section>
   <section id="category" class="mt-5">
       <div class="container">
           <h2 class="text-center">Take The First Step</h2>
           <p class="text-center">Whatever your goal,here are a few places to get started</p>
           <div class="row justify-content-between mt-5">
               <div class=" description text-light p-3 logo ">
                   <p class="text-center">Build Your Brand <span>Logo Design</span></p>
               </div>

               <div class=" description text-light p-3 Word-press">
                   <p class="text-center">Customize Your Site <span>Word press</span></p>
               </div>
              
               <div class=" description text-light p-3 Audio ">
                 <p class="text-center">Share Your Message <span>Voice Over</span></p>
               </div>
               <div class=" description text-light p-3 translate ">
                 <p class="text-center">Engage Your Audience <span>Whiteboard</span></p>
               </div>
                <div class=" description text-light p-3 social-media ">
                 <p class="text-center">Reach More Customers <span>social-media</span></p>
               </div>
           </div>
       </div>
   </section>
   <!--BANNER2-->
   <section id="banner" class="bg-dark mt-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-4 text-light ">
                <h2>Your <strong>Terms</strong></h2>
                <p>Lorem ipsum dolor sit, amet <br>consectetur adipisicing.</p>
                
            </div>
            <div class="col-md-4 text-light ">
                <h2>Your <strong>Timeline</strong></h2>
                <p>Lorem ipsum dolor sit, amet <br>consectetur adipisicing.</p>
                
            </div>
            <div class="col-md-4 text-light ">
                <h2>Your <strong>Safety</strong></h2>
                <p>Lorem ipsum dolor sit, amet <br>consectetur adipisicing.</p>
                
            </div>
            
        </div>
    </div>

</section>
<!--banner3-->
<section id="banner" class="bg-light ">
    <div class="container ">
        <div class="row align-items-center ">
            <div class="col-md-5 bg-light text-dark m-0">
                <h3>Awesome Service</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae quidem facere repellendus voluptas beatae repellat porro saepe nesciunt incidunt deleniti.</p>
                <small>BY senorita</small>

            </div>
            <div class="col-md-5 m-0 ">
                <img src="img/slide1.jpg" alt="image" class="img-fluid">
                
            </div>
            
            
        </div>
    </div>
</section>




<section class="last ">
    <div class="container">
        <h2 class="text-center">Fiverr Guides</h2>
        <p class="text-center">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
           <div class="row  align-items-center justify-content-around ">
        
                  <div class="card">
                    <img class="card-img-top" src="img/blog1.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h6><b>Create your website</b></h6>
                        <p>Lorem ipsum dolor sit amet.</p>
                      </div>
                  </div>
                  <div class="card">
                    <img class="card-img-top" src="img/blog2.jpg" alt="Card image cap">
                    <div class="card-body">  <h6><b>Create your website</b></h6>
                        <p>Lorem ipsum dolor sit amet.</p> </div>
                  </div>
                <div class="card">
                    <img class="card-img-top" src="img/blog3.jpg" alt="Card image cap">
                    <div class="card-body"> <h6><b>Create your website</b></h6>
                        <p>Lorem ipsum dolor sit amet.</p></div>
                </div>
           </div>    
   </div>
</section>  


<footer class=" row footer mt-5">
    <div class="col-md-2 ">
        <h4> Categories</h4>
        <br>
        <p>Graphics & Design</p>
        <p>Digital Marketing</p>
        <p>Writing & Translation</p>
        <p>Video & Animation</p>
        <p>Music & Audio</p>
        <p>Programming & Tech</p>
        <p>Business</p>
        <p>Lifestyle</p>
        <p>Sitemap</p>
    </div>
    <div class="col-md-2">
        <h4>About</h4>
        <br>
        <p>Careers</p>
        <p>Press & News</p>
        <p>Partnerships</p>
        <p>Privacy Policy</p>
        <p>Terms Of Service</p>
        <p>Intellectual Propert Claims</p>
        <p>Investor Relations</p>
    </div>
    <div class="col-md-2">
        <h3>Support</h3>
        <br>
        <p>Help & Support</p>
        <p>Trust & Safety</p>
        <p>Selling On Fiverr</p>
        <p>Buying On Fiverr</p>
    </div>
    <div class="col-md-3">
        <h3>Community</h3>
        <br>
        <p>Events</p>
        <p>Blog</p>
        <p>Forum</p>
        <p>Community Standards</p>
        <p>Podcast</p>
        <p>Affiliates</p>
        <p>Invite A Friend</p>
        <p>Become A Seller</p>
        <p>Fiverr Elevate <br>
        <light>Exclusive Benefits</light></p>
    </div>
    <div class="col-md-3">
        <h3>MORE from Fever</h3>
        <br>
        <p>Fiverr Business</p>
        <p>Fiverr Pro</p>
        <p>Fiverr Studios</p>
        <p>Fiverr Logo Maker</p>
        <p>Fiverr Guides</p>
        <p>Get Inspired</p>
        <p>Clear Voice<br><light>Content Marketing</light></p>
        <p> AND CO</p>
        <p>Learn</p>
    </div>

</footer>




   <!--modals-->
   <div class="modal fade" id="video" role="dialog" tabindex="-1">
       <div class="modal-dailogue modal-lg">
           <div class="modal-content">
               <div class="embed-responsive embed-responsive-16by9">
                   <video src="video/video.mp4" class="embed-responsive-item" controls ></video>
               </div>
           </div>
       </div>
   </div>

  
 

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
  </script>
</body>




<div class="header-scroll  ">
    <div class="container-fluid">
        <div class="row align-items-center justify-content-between">
            <div class="col-sm-1">Fvr</div>
            <div class="col-md-4 col-md-8">
                <form action="#" class="search mt-5">
                    <div class="input-group input-group-lg">
                        <input type="text" placeholder="What Services are you looking for ?" class="form-control" required>
                        <div class="input-group-append">
                            <input type="submit" value="Search" class="btn btn-lg btn-success">
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-7">
                <nav class=" row justify-content-end d-flex flex-column flex-md-row">
                    <a href="#" class="nav-link">Become A Seller</a>
                    <a href="#" class="nav-link">Sign In</a>
                    <a href="#" class="nav-link btn btn-outline-light text-light">Join</a>
                </nav>

            </div>
        
        </div>
    </div>

   <hr class="m-1"/>
    <div class="container-fluid pb-2 d-none d-md-block">
    <nav class="nav justify-content-between">
        <a href="#" class="nav-link">Graphic & Design</a>
        <a href="#" class="nav-link">Digital Marketing</a>
        <a href="#" class="nav-link">Writing & Translation</a>
        <a href="#" class="nav-link">Video & Animation</a>
        <a href="#" class="nav-link">Music & Audio</a>
        <a href="#" class="nav-link">Programming & Tech</a>
        <a href="#" class="nav-link">Business</a>
        <a href="#" class="nav-link">Fun & Lifestyle</a>
    </nav>
    </div>
</div>

</html>







